@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    @apply bg-secondary-900 text-white;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center px-6 py-3 text-sm font-semibold text-white transition-all duration-200 bg-primary-600 rounded-lg hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600;
  }
  
  .btn-secondary {
    @apply inline-flex items-center justify-center px-6 py-3 text-sm font-semibold transition-all duration-200 bg-transparent border-2 border-primary-600 text-primary-400 rounded-lg hover:bg-primary-600/10 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-600;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-400 to-primary-600;
  }
}

.animate-in {
  @apply opacity-100 translate-y-0;
}